
  最近想拿vue撸一个项目玩一下，无意间发现有的人用flex:1,这个属性；所以自己看了下，简单总结下，其实很简单，想知道为什么这么写，先了解一下别的属性；


  flex-grow:定义项目的方法比例，默认为0；也就是如果元素不占满空间的话，是不会放大的；
    1.如果设置为1，元素会自动占满剩余空间；
    2.如果多个元素，有属性为1的值，也有为2的值，那么属性为2的那个元素，占据的空间要比属性为1的元素的空间多一倍；
  

  flex-shrink：定义项目的缩小比例，默认为1，也就是空间小了，就会自动缩放；当把元素的该属性设置为0时候，那么空间变小，它则不会缩放；
  

  flex- basis：在分配多余的空间之前，项目占据主轴的空间；默认为auto，就是元素本来的大小；
  
    1.这个属性主要是在有剩余空间的情况下很明显，它可以取值auto、百分比、固定值；
    2.当它为auto时候，则会看本身这个子元素的宽度，然后取这个宽度的值；
    3.当它为百分比时候，它会以父元素的宽度来计算
    4.然后父元素的总宽度减去这些字元素计算后所占据的宽度，然后再除以flex-grow的比例数，然后为每个元素乘以对应的比例数得到宽度；

  而flex是上述三个属性的简写形式；

    1.当设置为auto的时候，默认值为（1，1，auto），就是随页面大小而放大和缩小；
    2.当设置为none的时候，默认值为（0，0，auto），就是不放大也不缩小，就是它本身大小；
    3.而flex：1，实际上是（flex-grow：1；flex- shrink：1；flex- basis：0%）

  这么说有点不直观，我还是写个例子好了；

      <div class=”container”>
          <div class=”item1”></item>
          <div class=”item2”></item>
          <div class=”item3”></item>
      </div>
      
  //多余属性就不写了
  
    .container {
      width:600px;}

    .item1{
      width:100px;
      flex:1 1 auto;
    }

    .item2{
      width:150px;
    flex:2 1 0%;
    }

    .item3{
    flex:1 1 200px;
    }
  
  剩余宽度为600px-0%-auto-200px；
  0%等于0，auto等于元素自身的宽度即100px；
  那么剩余300px；

  放大比例为1，2，1，共4，300/4=75px；
  那么item1的宽度为auto（100px）+75px=175px；
  item2的宽度为0%+75*2=150px；
  item3的宽度为200px+75px=275px；
  总和为600px；

