这回是双飞翼布局，和圣杯布局一样要实现的效果一样，但是这个更加简洁一些，省略了定位布局

内容部分：
<body>
<div id="hd">header</div> 
  <div id="middle">
    <div id="main">main</div>
  </div>
  <div id="left">left</div>
  <div id="right">right</div>
</body>

CSS样式 先把left、right都负值到与main同一列；
#middle{
    float:left;
    width:100%;   
    height:100px;
    background:blue;
}
#left{
    float:left;
    width:180px;
    height:100px;
    margin-left:-100%;
    background:#0c9;
}
#right{
    float:left;
    width:200px;
    height:100px;
    margin-left:-200px;
    background:#0c9;
}
然后给子元素加一个margin把left、right挤出去
#main{
    margin:0 200px 0 180px;
    height:100px;
}
